# rpm-takehome

./: README.md  rpm-takehome.sln
WeeklyFuelPricesLoader/: FuelPriceLoaderConfiguration.json  Program.cs  WeeklyFuelPricesLoader.csproj
WeeklyFuelPricesLoader.Tests/: FuelPricesLoaderTests.cs  TestFuelPricesContext.cs  TestHelpers.cs  WeeklyFuelPricesLoader.Tests.csproj
WeeklyFuelPricesLoader/Configuration/: FuelPriceLoaderConfiguration.cs
WeeklyFuelPricesLoader/Contracts/: EiaApiResponseDto.cs  FuelPriceDto.cs  FuelPriceResponseDto.cs
WeeklyFuelPricesLoader/Database/: FuelPrice.cs  FuelPricesContext.cs  FuelPricesContextFactory.cs
WeeklyFuelPricesLoader/Migrations/: 20230420171638_InitialScaffold.Designer.cs  20230420171638_InitialScaffold.cs  FuelPricesContextModelSnapshot.cs
WeeklyFuelPricesLoader/Services/: DateTimeProvider.cs  FuelPricesApiClient.cs  FuelPricesLoader.cs
